<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="principal.css">
<style>
    header, .main{
    background-image: url('../img/fondo.png');
    height:200px;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: cover;
    }
    
    body{
        margin:20px;
        background-color: rgb(247, 199, 242);
    }
    
    h1, h3{
        font-family:Comic Sans MS;
    }

    h2{
        font-family: Cooper black;
    }

    p{
        font-family: Calibri Light;
        text-align: justify;
        font-size: 120%;
    }
    
    a{
        text-decoration: none;
        color: black;
    }

    img{
        width: 80%;
        max-width: 800px;
    }
    
    .ico{
        width: 50px;
        height: 50px;
        padding: 20px;
    }
</style>
<!-- Bootstrap CSS-->
<link rel="icon" href="https://scontent.flim13-1.fna.fbcdn.net/v/t1.6435-9/s1080x2048/121300466_2761936984078373_2067641397380927252_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=a4a2d7&_nc_eui2=AeEN4drnUxy3CP800iCd2rTN-K3kEVsuz4j4reQRWy7PiAYkHa30o3RIiQR4nfk44fjrmsWkotlI5tfhYh05CyDz&_nc_ohc=sHUeovHBbpAAX8-A5rK&_nc_ht=scontent.flim13-1.fna&tp=7&oh=a9c9fd1a9ae575ad557b38baa245401e&oe=60AF57DF">
<meta charset="utf-8">
</head>
<header>
  <center><h1>¡Feliz Aniversario!❤</h1></center>
  <h2>Hola!</h2>
      <P>No cabe la duda de lo mucho mucho que me haces sentir en mi en la forma mas hermosa, me haces muy feliz, te quiero mas que ayer mas que hace un minuto crece mas y mas pero tampoco digo 
          que ayer no te queria 😓, si te quiero y mucho hasta el punto de decirte que ¡TE AMO!. si hubiera una palabra mas asi de grande y fuerte quedaria chico decirte que te amo, asu como 
          extraño besarte ahhh que ricos, como extraño abrazarte es como estar en las nubes, te extraño completamente amoo todo de ti hasta cuando te molestas en serio😁 eres mi princesa ❤. 
  <br>
  
  <hr>

</header>
<body>
<audio src="mp3/camila - todo cambio (letra).mp3" autoplay preload="auto"></audio>
<h2>Nuestra Familia</h2>
<h3><a href="index.html">fotos</a> | <a href="video.html">video</a> | 
        <a href="regional.html">otracarta</a></h3>
<p>
    Veras aqui una simulacion de nuestra familia de tu, Marcel y yo 🥰. con el fin de cumplir con fotos nuestras. Así dormiremos?😥 hasta las imagenes son iguales a nosotros 
    ahi con el cabello largo tu con el cabello asi corto todo encaja hasta el bb q esta en el medio 😍
</p>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="img/pas1.jpg" class="d-block w-100" alt="..."></center>
    </div>
    <div class="carousel-item">
      <center><img src="img/pas2.jpg" class="d-block w-100" alt="..."></center>
    </div>
    <div class="carousel-item">
      <center><img src="img/pas3.jpg" class="d-block w-100" alt="..."></center>
    </div>
    <div class="carousel-item">
      <center><img src="img/pas4.jpg" class="d-block w-100" alt="..."></center>
    </div>
    <div class="carousel-item">
      <center><img src="img/paso5.jpg" class="d-block w-100" alt="..."></center>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</body>
</html>