<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<style>
    header, .main{
    background-image: url('../img/fondo.png');
    height:200px;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: cover;
    }
    body{
        margin:20px;
        background: #f3bedf;
    }
    
    h1, h3{
        font-family:Comic Sans MS;
    }

    h2{
        font-family: Cooper black;
    }

    p{
        font-family: Calibri Light;
        text-align: justify;
        font-size: 120%;
    }
    
    a{
        text-decoration: none;
        color: black;
    }

    img{
        width: 80%;
        max-width: 800px;
    }
    
    .ico{
        width: 50px;
        height: 50px;
        padding: 20px;
    }
</style>
<link rel="icon" href="https://scontent.flim13-1.fna.fbcdn.net/v/t1.6435-9/s1080x2048/121300466_2761936984078373_2067641397380927252_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=a4a2d7&_nc_eui2=AeEN4drnUxy3CP800iCd2rTN-K3kEVsuz4j4reQRWy7PiAYkHa30o3RIiQR4nfk44fjrmsWkotlI5tfhYh05CyDz&_nc_ohc=sHUeovHBbpAAX8-A5rK&_nc_ht=scontent.flim13-1.fna&tp=7&oh=a9c9fd1a9ae575ad557b38baa245401e&oe=60AF57DF">
<meta charset="utf-8">
</head>
<header>
    <center><h1>¡Feliz Aniversario!❤</h1></center>
        <h2>Hola!</h2>
        <P>No cabe la duda de lo mucho mucho que me haces sentir en mi en la forma mas hermosa, me haces muy feliz, te quiero mas que ayer mas que hace un minuto crece mas y mas pero tampoco digo 
            que ayer no te queria 😓, si te quiero y mucho hasta el punto de decirte que ¡TE AMO!. si hubiera una palabra mas asi de grande y fuerte quedaria chico decirte que te amo, asu como 
            extraño besarte ahhh que ricos, como extraño abrazarte es como estar en las nubes, te extraño completamente amoo todo de ti hasta cuando te molestas en serio😁 eres mi princesa ❤. 
    <br>
    
    <hr>

</header>
<body>
<h2>Nuestra Familia</h2>
<h3><a href="index.html">fotos</a> | <a href="video.html">video</a> | 
        <a href="regional.html">otracarta</a></h3>
<p>
    Aqui esta nuestro video de nuestro valls 😥 ya hemos bailado otras veces asi en mi cuarto te acuerdas con nuestra musica y muchas veces mas, aqui esta un recuerdo de mis 18 cuando bailamos los 3
   😂 cuando nuestro Marcel estaba dentro de ti ❤🥰
</p>
<br>
<center><video controls autoplay preload="auto" src="videos/video-1621131409 (online-video-cutter.com).mp4"></video></center>
<hr>
</body>
</html>